commit 07f607ec887fe244833f9bc8c5db8b0d110d48d3
Author: Margaret <med7068@rit.edu>
Date:   Thu Mar 24 23:59:03 2016 -0400

    still doesnt work quite right, but were getting there. missing terms, probably an error in the loop. basis multiplication seems to work great its a problem in running the full product

commit 8c28be05f238615f85060c3794dcb2c1efe534a4
Author: Margaret <med7068@rit.edu>
Date:   Thu Mar 24 12:59:56 2016 -0400

    seem to have fixed the problem, I wasnt really using the bit fields well

commit 9ff27992f1dbe50f2b8d7944b82784c53e840d31
Author: Margaret <med7068@rit.edu>
Date:   Thu Mar 24 12:28:00 2016 -0400

    added code to main to be able to test, still havent tested the product yet but were getting there I guess

commit 5bba5c81b207f52b8ec98bc440a0516d389f681e
Author: Margaret <med7068@rit.edu>
Date:   Thu Mar 24 12:13:07 2016 -0400

    geometric product implemented, not at all tested yet but it assembles. Gonna take a lunch break before testing.

commit 4c47bfae32cb845093b086c174dd2ac4e4bb8290
Author: Margaret <med7068@rit.edu>
Date:   Thu Mar 24 09:17:45 2016 -0400

    moved taking in an object as input to its own dedicated function to clean up the main. cleaned up output somewhat. geometric product still to be implemented, but thats about all we have left for now

commit 873313f7bbbb98cff85a64b81f9f9c000d42f6f3
Author: Margaret <med7068@rit.edu>
Date:   Thu Mar 24 08:55:51 2016 -0400

    storing these objects and printing them now work, although the print formatting could use a boost

commit 0a92e9395a13ddef8425bc24b1143f9f0be3bfec
Author: Margaret <med7068@rit.edu>
Date:   Thu Mar 24 01:02:15 2016 -0400

    started implementation of the geomalgebra.asm file, it runs but doesnt seem to function quite right will investigate after getting some sleep

commit 94534b9d0c7962a0204d441a54328482ecf9e1c5
Author: Margaret <med7068@rit.edu>
Date:   Thu Mar 24 00:07:39 2016 -0400

    input is implemented, and seems to work without error. Formatting leaves something to be desired, and we still need input validation and the object building function to be able to test our second print function, but making good progress.

commit 88984fce1d07e579dd90c3f7e649826fcd9b6b23
Author: Margaret <med7068@rit.edu>
Date:   Wed Mar 23 17:58:58 2016 -0400

    implemented printing but cannot test yet, will soon implement the rest

commit 2b51da10858f32fedd88ecc7e627ecd8e2856c90
Author: Margaret <med7068@rit.edu>
Date:   Wed Mar 23 15:06:17 2016 -0400

    first commit
