commit 94534b9d0c7962a0204d441a54328482ecf9e1c5
Author: Margaret <med7068@rit.edu>
Date:   Thu Mar 24 00:07:39 2016 -0400

    input is implemented, and seems to work without error. Formatting leaves something to be desired, and we still need input validation and the object building function to be able to test our second print function, but making good progress.

commit 88984fce1d07e579dd90c3f7e649826fcd9b6b23
Author: Margaret <med7068@rit.edu>
Date:   Wed Mar 23 17:58:58 2016 -0400

    implemented printing but cannot test yet, will soon implement the rest

commit 2b51da10858f32fedd88ecc7e627ecd8e2856c90
Author: Margaret <med7068@rit.edu>
Date:   Wed Mar 23 15:06:17 2016 -0400

    first commit
