<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="blademult" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="blademult">
    <comp lib="0" name="Pin" loc="(60,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="5" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(34,44)">
      <a name="text" val="blade 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(50,175)">
      <a name="text" val="coefficient 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(35,114)">
      <a name="text" val="blade 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(49,305)">
      <a name="text" val="coefficient 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="5" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="5-to-32 Decoder">
    <wire from="(200,160)" to="(390,160)" />
    <wire from="(440,510)" to="(500,510)" />
    <wire from="(80,1940)" to="(390,1940)" />
    <wire from="(130,50)" to="(130,60)" />
    <wire from="(650,360)" to="(900,360)" />
    <wire from="(640,350)" to="(640,930)" />
    <wire from="(560,270)" to="(560,870)" />
    <wire from="(280,270)" to="(390,270)" />
    <wire from="(280,350)" to="(390,350)" />
    <wire from="(280,430)" to="(390,430)" />
    <wire from="(280,510)" to="(390,510)" />
    <wire from="(280,590)" to="(390,590)" />
    <wire from="(600,310)" to="(900,310)" />
    <wire from="(100,140)" to="(390,140)" />
    <wire from="(100,220)" to="(390,220)" />
    <wire from="(440,690)" to="(530,690)" />
    <wire from="(460,170)" to="(460,270)" />
    <wire from="(550,260)" to="(900,260)" />
    <wire from="(30,60)" to="(50,60)" />
    <wire from="(50,1930)" to="(390,1930)" />
    <wire from="(500,210)" to="(900,210)" />
    <wire from="(230,1910)" to="(230,1970)" />
    <wire from="(450,160)" to="(900,160)" />
    <wire from="(130,1890)" to="(130,1950)" />
    <wire from="(150,150)" to="(150,210)" />
    <wire from="(570,280)" to="(570,930)" />
    <wire from="(80,50)" to="(80,60)" />
    <wire from="(440,870)" to="(560,870)" />
    <wire from="(470,180)" to="(470,330)" />
    <wire from="(280,320)" to="(390,320)" />
    <wire from="(280,400)" to="(390,400)" />
    <wire from="(280,560)" to="(390,560)" />
    <wire from="(250,60)" to="(250,80)" />
    <wire from="(730,440)" to="(900,440)" />
    <wire from="(200,200)" to="(200,1830)" />
    <wire from="(230,190)" to="(390,190)" />
    <wire from="(230,2030)" to="(390,2030)" />
    <wire from="(50,130)" to="(50,230)" />
    <wire from="(130,60)" to="(130,1890)" />
    <wire from="(440,1050)" to="(590,1050)" />
    <wire from="(680,390)" to="(900,390)" />
    <wire from="(180,60)" to="(180,1960)" />
    <wire from="(440,210)" to="(450,210)" />
    <wire from="(250,170)" to="(250,1820)" />
    <wire from="(580,290)" to="(580,990)" />
    <wire from="(30,1870)" to="(30,1990)" />
    <wire from="(630,340)" to="(900,340)" />
    <wire from="(130,2010)" to="(390,2010)" />
    <wire from="(530,240)" to="(900,240)" />
    <wire from="(580,290)" to="(900,290)" />
    <wire from="(30,50)" to="(30,60)" />
    <wire from="(440,1230)" to="(620,1230)" />
    <wire from="(480,190)" to="(480,390)" />
    <wire from="(150,210)" to="(390,210)" />
    <wire from="(280,290)" to="(390,290)" />
    <wire from="(280,370)" to="(390,370)" />
    <wire from="(280,450)" to="(390,450)" />
    <wire from="(280,530)" to="(390,530)" />
    <wire from="(200,60)" to="(200,80)" />
    <wire from="(30,1990)" to="(390,1990)" />
    <wire from="(480,190)" to="(900,190)" />
    <wire from="(440,390)" to="(480,390)" />
    <wire from="(590,300)" to="(590,1050)" />
    <wire from="(440,570)" to="(510,570)" />
    <wire from="(490,200)" to="(490,450)" />
    <wire from="(80,1940)" to="(80,2000)" />
    <wire from="(250,110)" to="(250,170)" />
    <wire from="(180,1960)" to="(180,2020)" />
    <wire from="(710,420)" to="(900,420)" />
    <wire from="(30,60)" to="(30,1870)" />
    <wire from="(150,60)" to="(150,80)" />
    <wire from="(280,260)" to="(390,260)" />
    <wire from="(280,340)" to="(390,340)" />
    <wire from="(280,500)" to="(390,500)" />
    <wire from="(280,580)" to="(390,580)" />
    <wire from="(610,320)" to="(900,320)" />
    <wire from="(80,60)" to="(80,1940)" />
    <wire from="(660,370)" to="(900,370)" />
    <wire from="(440,750)" to="(540,750)" />
    <wire from="(560,270)" to="(900,270)" />
    <wire from="(230,1970)" to="(390,1970)" />
    <wire from="(600,310)" to="(600,1110)" />
    <wire from="(500,210)" to="(500,510)" />
    <wire from="(200,110)" to="(200,160)" />
    <wire from="(510,220)" to="(900,220)" />
    <wire from="(250,170)" to="(390,170)" />
    <wire from="(440,930)" to="(570,930)" />
    <wire from="(130,1950)" to="(390,1950)" />
    <wire from="(200,200)" to="(390,200)" />
    <wire from="(460,170)" to="(900,170)" />
    <wire from="(150,150)" to="(390,150)" />
    <wire from="(100,60)" to="(100,80)" />
    <wire from="(280,310)" to="(390,310)" />
    <wire from="(280,390)" to="(390,390)" />
    <wire from="(280,470)" to="(390,470)" />
    <wire from="(280,550)" to="(390,550)" />
    <wire from="(510,220)" to="(510,570)" />
    <wire from="(610,320)" to="(610,1170)" />
    <wire from="(690,400)" to="(900,400)" />
    <wire from="(50,230)" to="(50,1930)" />
    <wire from="(440,1110)" to="(600,1110)" />
    <wire from="(150,110)" to="(150,150)" />
    <wire from="(440,270)" to="(460,270)" />
    <wire from="(740,450)" to="(900,450)" />
    <wire from="(200,160)" to="(200,200)" />
    <wire from="(50,130)" to="(390,130)" />
    <wire from="(230,60)" to="(250,60)" />
    <wire from="(640,350)" to="(900,350)" />
    <wire from="(230,60)" to="(230,190)" />
    <wire from="(590,300)" to="(900,300)" />
    <wire from="(440,1290)" to="(630,1290)" />
    <wire from="(440,450)" to="(490,450)" />
    <wire from="(620,330)" to="(620,1230)" />
    <wire from="(540,250)" to="(900,250)" />
    <wire from="(100,140)" to="(100,220)" />
    <wire from="(50,60)" to="(50,80)" />
    <wire from="(280,280)" to="(390,280)" />
    <wire from="(280,440)" to="(390,440)" />
    <wire from="(280,520)" to="(390,520)" />
    <wire from="(520,230)" to="(520,630)" />
    <wire from="(100,110)" to="(100,140)" />
    <wire from="(490,200)" to="(900,200)" />
    <wire from="(230,1910)" to="(390,1910)" />
    <wire from="(180,2020)" to="(390,2020)" />
    <wire from="(180,60)" to="(200,60)" />
    <wire from="(440,150)" to="(900,150)" />
    <wire from="(440,630)" to="(520,630)" />
    <wire from="(100,220)" to="(100,1880)" />
    <wire from="(630,340)" to="(630,1290)" />
    <wire from="(130,1890)" to="(390,1890)" />
    <wire from="(720,430)" to="(900,430)" />
    <wire from="(80,2000)" to="(390,2000)" />
    <wire from="(230,50)" to="(230,60)" />
    <wire from="(530,240)" to="(530,690)" />
    <wire from="(670,380)" to="(900,380)" />
    <wire from="(50,110)" to="(50,130)" />
    <wire from="(440,810)" to="(550,810)" />
    <wire from="(280,250)" to="(390,250)" />
    <wire from="(280,330)" to="(390,330)" />
    <wire from="(280,410)" to="(390,410)" />
    <wire from="(280,490)" to="(390,490)" />
    <wire from="(280,570)" to="(390,570)" />
    <wire from="(30,1870)" to="(390,1870)" />
    <wire from="(100,1880)" to="(390,1880)" />
    <wire from="(750,460)" to="(750,930)" />
    <wire from="(620,330)" to="(900,330)" />
    <wire from="(730,440)" to="(730,930)" />
    <wire from="(740,450)" to="(740,930)" />
    <wire from="(50,230)" to="(390,230)" />
    <wire from="(130,60)" to="(150,60)" />
    <wire from="(440,990)" to="(580,990)" />
    <wire from="(710,420)" to="(710,930)" />
    <wire from="(230,1970)" to="(230,2030)" />
    <wire from="(230,190)" to="(230,1910)" />
    <wire from="(540,250)" to="(540,750)" />
    <wire from="(570,280)" to="(900,280)" />
    <wire from="(130,1950)" to="(130,2010)" />
    <wire from="(720,430)" to="(720,930)" />
    <wire from="(700,410)" to="(700,930)" />
    <wire from="(180,50)" to="(180,60)" />
    <wire from="(520,230)" to="(900,230)" />
    <wire from="(440,1170)" to="(610,1170)" />
    <wire from="(470,180)" to="(900,180)" />
    <wire from="(680,390)" to="(680,930)" />
    <wire from="(150,210)" to="(150,1830)" />
    <wire from="(280,380)" to="(390,380)" />
    <wire from="(280,460)" to="(390,460)" />
    <wire from="(690,400)" to="(690,930)" />
    <wire from="(750,460)" to="(900,460)" />
    <wire from="(440,330)" to="(470,330)" />
    <wire from="(670,380)" to="(670,930)" />
    <wire from="(80,60)" to="(100,60)" />
    <wire from="(180,1960)" to="(390,1960)" />
    <wire from="(550,260)" to="(550,810)" />
    <wire from="(650,360)" to="(650,930)" />
    <wire from="(700,410)" to="(900,410)" />
    <wire from="(450,160)" to="(450,210)" />
    <wire from="(660,370)" to="(660,930)" />
    <comp lib="1" name="AND Gate" loc="(440,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,2010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(81,23)">
      <a name="text" val="s3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(30,24)">
      <a name="text" val="s4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(319,43)">
      <a name="text" val="Least Significant Bit" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(953,259)">
      <a name="text" val="Output" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(230,22)">
      <a name="text" val="s0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(181,23)">
      <a name="text" val="s1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(920,310)">
      <a name="facing" val="west" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(50,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(128,22)">
      <a name="text" val="s2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,1950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="conditionalIncrement">
    <wire from="(90,170)" to="(160,170)" />
    <wire from="(130,310)" to="(180,310)" />
    <comp lib="0" name="Pin" loc="(90,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(102,261)">
      <a name="text" val="32 bit coefficient" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(41,175)">
      <a name="text" val="Enable" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

