<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="blademult"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="blademult">
    <a name="circuit" val="blademult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(280,505)" name="Text">
      <a name="text" val="coefficient 1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(279,635)" name="Text">
      <a name="text" val="coefficient 2"/>
    </comp>
    <comp lib="6" loc="(35,114)" name="Text">
      <a name="text" val="blade 1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,34)" name="Text">
      <a name="text" val="blade 2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp loc="(200,80)" name="5-to-32 Decoder"/>
  </circuit>
  <circuit name="5-to-32 Decoder">
    <a name="circuit" val="5-to-32 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(660,370)" to="(660,1470)"/>
    <wire from="(80,2020)" to="(390,2020)"/>
    <wire from="(80,1060)" to="(390,1060)"/>
    <wire from="(150,270)" to="(390,270)"/>
    <wire from="(150,1230)" to="(390,1230)"/>
    <wire from="(150,750)" to="(390,750)"/>
    <wire from="(150,1710)" to="(390,1710)"/>
    <wire from="(30,1730)" to="(390,1730)"/>
    <wire from="(30,1250)" to="(390,1250)"/>
    <wire from="(100,1420)" to="(390,1420)"/>
    <wire from="(600,310)" to="(900,310)"/>
    <wire from="(440,1530)" to="(670,1530)"/>
    <wire from="(100,460)" to="(390,460)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(50,650)" to="(390,650)"/>
    <wire from="(50,170)" to="(390,170)"/>
    <wire from="(130,1530)" to="(130,1830)"/>
    <wire from="(130,1050)" to="(130,1350)"/>
    <wire from="(130,570)" to="(130,870)"/>
    <wire from="(670,380)" to="(670,1530)"/>
    <wire from="(500,210)" to="(900,210)"/>
    <wire from="(180,1520)" to="(180,1700)"/>
    <wire from="(180,1040)" to="(180,1220)"/>
    <wire from="(180,560)" to="(180,740)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(30,1790)" to="(30,1850)"/>
    <wire from="(30,1310)" to="(30,1370)"/>
    <wire from="(50,1010)" to="(50,1070)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(130,1410)" to="(130,1470)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(150,630)" to="(150,690)"/>
    <wire from="(130,930)" to="(130,990)"/>
    <wire from="(130,1890)" to="(130,1950)"/>
    <wire from="(80,1840)" to="(80,1900)"/>
    <wire from="(150,1110)" to="(150,1170)"/>
    <wire from="(180,1940)" to="(180,2000)"/>
    <wire from="(150,1590)" to="(150,1650)"/>
    <wire from="(180,1460)" to="(180,1520)"/>
    <wire from="(180,980)" to="(180,1040)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(440,870)" to="(560,870)"/>
    <wire from="(470,180)" to="(470,330)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(440,1890)" to="(730,1890)"/>
    <wire from="(730,440)" to="(900,440)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(230,1870)" to="(390,1870)"/>
    <wire from="(230,1390)" to="(390,1390)"/>
    <wire from="(230,910)" to="(390,910)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(680,390)" to="(680,1590)"/>
    <wire from="(630,340)" to="(900,340)"/>
    <wire from="(230,550)" to="(230,670)"/>
    <wire from="(230,1030)" to="(230,1150)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(250,1690)" to="(250,1810)"/>
    <wire from="(230,1510)" to="(230,1630)"/>
    <wire from="(250,1210)" to="(250,1330)"/>
    <wire from="(250,730)" to="(250,850)"/>
    <wire from="(530,240)" to="(900,240)"/>
    <wire from="(130,60)" to="(130,390)"/>
    <wire from="(80,1960)" to="(390,1960)"/>
    <wire from="(440,1230)" to="(620,1230)"/>
    <wire from="(80,1000)" to="(390,1000)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(150,210)" to="(390,210)"/>
    <wire from="(150,690)" to="(390,690)"/>
    <wire from="(150,1170)" to="(390,1170)"/>
    <wire from="(150,1650)" to="(390,1650)"/>
    <wire from="(30,1670)" to="(390,1670)"/>
    <wire from="(30,1190)" to="(390,1190)"/>
    <wire from="(100,1360)" to="(390,1360)"/>
    <wire from="(80,1060)" to="(80,1600)"/>
    <wire from="(100,400)" to="(390,400)"/>
    <wire from="(690,400)" to="(690,1650)"/>
    <wire from="(50,590)" to="(390,590)"/>
    <wire from="(50,1070)" to="(390,1070)"/>
    <wire from="(200,1640)" to="(200,1820)"/>
    <wire from="(200,1160)" to="(200,1340)"/>
    <wire from="(200,680)" to="(200,860)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(50,470)" to="(50,530)"/>
    <wire from="(490,200)" to="(490,450)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(30,1730)" to="(30,1790)"/>
    <wire from="(30,1250)" to="(30,1310)"/>
    <wire from="(50,950)" to="(50,1010)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(130,1830)" to="(130,1890)"/>
    <wire from="(80,1780)" to="(80,1840)"/>
    <wire from="(100,1480)" to="(100,1540)"/>
    <wire from="(130,1350)" to="(130,1410)"/>
    <wire from="(130,870)" to="(130,930)"/>
    <wire from="(200,620)" to="(200,680)"/>
    <wire from="(200,1580)" to="(200,1640)"/>
    <wire from="(200,1100)" to="(200,1160)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(440,1590)" to="(680,1590)"/>
    <wire from="(660,370)" to="(900,370)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(700,410)" to="(700,1710)"/>
    <wire from="(560,270)" to="(900,270)"/>
    <wire from="(500,210)" to="(500,510)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(180,2000)" to="(390,2000)"/>
    <wire from="(180,1520)" to="(390,1520)"/>
    <wire from="(180,1040)" to="(390,1040)"/>
    <wire from="(250,1690)" to="(390,1690)"/>
    <wire from="(250,1210)" to="(390,1210)"/>
    <wire from="(250,730)" to="(390,730)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(440,930)" to="(570,930)"/>
    <wire from="(200,440)" to="(390,440)"/>
    <wire from="(200,1400)" to="(390,1400)"/>
    <wire from="(200,920)" to="(390,920)"/>
    <wire from="(200,1880)" to="(390,1880)"/>
    <wire from="(80,1900)" to="(390,1900)"/>
    <wire from="(80,940)" to="(390,940)"/>
    <wire from="(710,420)" to="(710,1770)"/>
    <wire from="(460,170)" to="(900,170)"/>
    <wire from="(150,630)" to="(390,630)"/>
    <wire from="(150,1110)" to="(390,1110)"/>
    <wire from="(150,150)" to="(390,150)"/>
    <wire from="(150,1590)" to="(390,1590)"/>
    <wire from="(440,1950)" to="(740,1950)"/>
    <wire from="(510,220)" to="(510,570)"/>
    <wire from="(30,1610)" to="(390,1610)"/>
    <wire from="(30,1130)" to="(390,1130)"/>
    <wire from="(100,1300)" to="(390,1300)"/>
    <wire from="(100,340)" to="(390,340)"/>
    <wire from="(690,400)" to="(900,400)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(50,530)" to="(390,530)"/>
    <wire from="(50,1010)" to="(390,1010)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(720,430)" to="(720,1830)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(30,1670)" to="(30,1730)"/>
    <wire from="(30,1190)" to="(30,1250)"/>
    <wire from="(50,890)" to="(50,950)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(100,1420)" to="(100,1480)"/>
    <wire from="(590,300)" to="(900,300)"/>
    <wire from="(440,1290)" to="(630,1290)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(520,230)" to="(520,630)"/>
    <wire from="(490,200)" to="(900,200)"/>
    <wire from="(730,440)" to="(730,1890)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(230,790)" to="(390,790)"/>
    <wire from="(230,1750)" to="(390,1750)"/>
    <wire from="(230,1270)" to="(390,1270)"/>
    <wire from="(180,500)" to="(390,500)"/>
    <wire from="(180,1940)" to="(390,1940)"/>
    <wire from="(180,1460)" to="(390,1460)"/>
    <wire from="(180,980)" to="(390,980)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(230,910)" to="(230,1030)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(230,1870)" to="(230,1990)"/>
    <wire from="(250,1570)" to="(250,1690)"/>
    <wire from="(230,1390)" to="(230,1510)"/>
    <wire from="(250,1090)" to="(250,1210)"/>
    <wire from="(250,610)" to="(250,730)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(200,1340)" to="(390,1340)"/>
    <wire from="(200,860)" to="(390,860)"/>
    <wire from="(440,1650)" to="(690,1650)"/>
    <wire from="(200,1820)" to="(390,1820)"/>
    <wire from="(720,430)" to="(900,430)"/>
    <wire from="(80,1840)" to="(390,1840)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(530,240)" to="(530,690)"/>
    <wire from="(80,880)" to="(390,880)"/>
    <wire from="(740,450)" to="(740,1950)"/>
    <wire from="(30,2030)" to="(390,2030)"/>
    <wire from="(30,1550)" to="(390,1550)"/>
    <wire from="(100,1240)" to="(390,1240)"/>
    <wire from="(100,280)" to="(390,280)"/>
    <wire from="(620,330)" to="(900,330)"/>
    <wire from="(50,470)" to="(390,470)"/>
    <wire from="(50,950)" to="(390,950)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(440,990)" to="(580,990)"/>
    <wire from="(540,250)" to="(540,750)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(30,1610)" to="(30,1670)"/>
    <wire from="(30,1130)" to="(30,1190)"/>
    <wire from="(50,830)" to="(50,890)"/>
    <wire from="(80,700)" to="(80,760)"/>
    <wire from="(80,1660)" to="(80,1720)"/>
    <wire from="(100,1360)" to="(100,1420)"/>
    <wire from="(750,460)" to="(750,2010)"/>
    <wire from="(180,60)" to="(180,260)"/>
    <wire from="(520,230)" to="(900,230)"/>
    <wire from="(440,2010)" to="(750,2010)"/>
    <wire from="(750,460)" to="(900,460)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(550,260)" to="(550,810)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(250,1570)" to="(390,1570)"/>
    <wire from="(250,1090)" to="(390,1090)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(440,1350)" to="(640,1350)"/>
    <wire from="(80,1780)" to="(390,1780)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(80,820)" to="(390,820)"/>
    <wire from="(650,360)" to="(900,360)"/>
    <wire from="(560,270)" to="(560,870)"/>
    <wire from="(30,1970)" to="(390,1970)"/>
    <wire from="(30,1490)" to="(390,1490)"/>
    <wire from="(100,1180)" to="(390,1180)"/>
    <wire from="(100,580)" to="(100,1120)"/>
    <wire from="(100,220)" to="(390,220)"/>
    <wire from="(440,690)" to="(530,690)"/>
    <wire from="(550,260)" to="(900,260)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(50,410)" to="(390,410)"/>
    <wire from="(50,890)" to="(390,890)"/>
    <wire from="(180,320)" to="(180,500)"/>
    <wire from="(180,1760)" to="(180,1940)"/>
    <wire from="(180,1280)" to="(180,1460)"/>
    <wire from="(180,800)" to="(180,980)"/>
    <wire from="(450,160)" to="(900,160)"/>
    <wire from="(440,1710)" to="(700,1710)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(80,640)" to="(80,700)"/>
    <wire from="(80,1600)" to="(80,1660)"/>
    <wire from="(30,1550)" to="(30,1610)"/>
    <wire from="(50,770)" to="(50,830)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(100,1300)" to="(100,1360)"/>
    <wire from="(180,1700)" to="(180,1760)"/>
    <wire from="(180,1220)" to="(180,1280)"/>
    <wire from="(180,740)" to="(180,800)"/>
    <wire from="(570,280)" to="(570,930)"/>
    <wire from="(230,670)" to="(390,670)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(230,1630)" to="(390,1630)"/>
    <wire from="(230,1150)" to="(390,1150)"/>
    <wire from="(440,1050)" to="(590,1050)"/>
    <wire from="(680,390)" to="(900,390)"/>
    <wire from="(580,290)" to="(580,990)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(230,790)" to="(230,910)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(230,1750)" to="(230,1870)"/>
    <wire from="(250,1450)" to="(250,1570)"/>
    <wire from="(230,1270)" to="(230,1390)"/>
    <wire from="(250,970)" to="(250,1090)"/>
    <wire from="(130,570)" to="(390,570)"/>
    <wire from="(130,1530)" to="(390,1530)"/>
    <wire from="(130,1050)" to="(390,1050)"/>
    <wire from="(130,2010)" to="(390,2010)"/>
    <wire from="(80,1720)" to="(390,1720)"/>
    <wire from="(580,290)" to="(900,290)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(80,760)" to="(390,760)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(30,1910)" to="(390,1910)"/>
    <wire from="(30,1430)" to="(390,1430)"/>
    <wire from="(480,190)" to="(900,190)"/>
    <wire from="(100,1120)" to="(390,1120)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(100,160)" to="(390,160)"/>
    <wire from="(590,300)" to="(590,1050)"/>
    <wire from="(440,1410)" to="(650,1410)"/>
    <wire from="(50,350)" to="(390,350)"/>
    <wire from="(50,830)" to="(390,830)"/>
    <wire from="(200,440)" to="(200,620)"/>
    <wire from="(200,1400)" to="(200,1580)"/>
    <wire from="(200,920)" to="(200,1100)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(30,1970)" to="(30,2030)"/>
    <wire from="(30,1490)" to="(30,1550)"/>
    <wire from="(50,710)" to="(50,770)"/>
    <wire from="(100,1240)" to="(100,1300)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,1820)" to="(200,1880)"/>
    <wire from="(200,1340)" to="(200,1400)"/>
    <wire from="(200,860)" to="(200,920)"/>
    <wire from="(710,420)" to="(900,420)"/>
    <wire from="(610,320)" to="(900,320)"/>
    <wire from="(440,750)" to="(540,750)"/>
    <wire from="(600,310)" to="(600,1110)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,1760)" to="(390,1760)"/>
    <wire from="(180,1280)" to="(390,1280)"/>
    <wire from="(180,800)" to="(390,800)"/>
    <wire from="(250,490)" to="(390,490)"/>
    <wire from="(250,1930)" to="(390,1930)"/>
    <wire from="(250,1450)" to="(390,1450)"/>
    <wire from="(250,970)" to="(390,970)"/>
    <wire from="(510,220)" to="(900,220)"/>
    <wire from="(440,1770)" to="(710,1770)"/>
    <wire from="(130,510)" to="(390,510)"/>
    <wire from="(130,1470)" to="(390,1470)"/>
    <wire from="(130,990)" to="(390,990)"/>
    <wire from="(130,1950)" to="(390,1950)"/>
    <wire from="(200,680)" to="(390,680)"/>
    <wire from="(200,1640)" to="(390,1640)"/>
    <wire from="(200,1160)" to="(390,1160)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(80,1660)" to="(390,1660)"/>
    <wire from="(80,700)" to="(390,700)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(30,1850)" to="(390,1850)"/>
    <wire from="(30,1370)" to="(390,1370)"/>
    <wire from="(610,320)" to="(610,1170)"/>
    <wire from="(100,1540)" to="(390,1540)"/>
    <wire from="(100,580)" to="(390,580)"/>
    <wire from="(440,1110)" to="(600,1110)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(740,450)" to="(900,450)"/>
    <wire from="(50,290)" to="(390,290)"/>
    <wire from="(50,770)" to="(390,770)"/>
    <wire from="(640,350)" to="(900,350)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(50,650)" to="(50,710)"/>
    <wire from="(30,1910)" to="(30,1970)"/>
    <wire from="(30,1430)" to="(30,1490)"/>
    <wire from="(80,1000)" to="(80,1060)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(80,1960)" to="(80,2020)"/>
    <wire from="(150,1230)" to="(150,1290)"/>
    <wire from="(100,1180)" to="(100,1240)"/>
    <wire from="(150,750)" to="(150,810)"/>
    <wire from="(150,1710)" to="(150,1770)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(620,330)" to="(620,1230)"/>
    <wire from="(540,250)" to="(900,250)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(440,1470)" to="(660,1470)"/>
    <wire from="(230,1990)" to="(390,1990)"/>
    <wire from="(230,1510)" to="(390,1510)"/>
    <wire from="(230,1030)" to="(390,1030)"/>
    <wire from="(180,260)" to="(390,260)"/>
    <wire from="(180,1700)" to="(390,1700)"/>
    <wire from="(180,1220)" to="(390,1220)"/>
    <wire from="(180,740)" to="(390,740)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(440,150)" to="(900,150)"/>
    <wire from="(250,370)" to="(250,490)"/>
    <wire from="(230,670)" to="(230,790)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(250,1810)" to="(250,1930)"/>
    <wire from="(230,1630)" to="(230,1750)"/>
    <wire from="(250,1330)" to="(250,1450)"/>
    <wire from="(230,1150)" to="(230,1270)"/>
    <wire from="(250,850)" to="(250,970)"/>
    <wire from="(130,450)" to="(390,450)"/>
    <wire from="(130,1410)" to="(390,1410)"/>
    <wire from="(130,930)" to="(390,930)"/>
    <wire from="(630,340)" to="(630,1290)"/>
    <wire from="(130,1890)" to="(390,1890)"/>
    <wire from="(200,620)" to="(390,620)"/>
    <wire from="(200,1580)" to="(390,1580)"/>
    <wire from="(200,1100)" to="(390,1100)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(80,1600)" to="(390,1600)"/>
    <wire from="(80,640)" to="(390,640)"/>
    <wire from="(670,380)" to="(900,380)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(150,810)" to="(390,810)"/>
    <wire from="(150,1770)" to="(390,1770)"/>
    <wire from="(150,1290)" to="(390,1290)"/>
    <wire from="(440,810)" to="(550,810)"/>
    <wire from="(30,1790)" to="(390,1790)"/>
    <wire from="(30,1310)" to="(390,1310)"/>
    <wire from="(100,1480)" to="(390,1480)"/>
    <wire from="(100,520)" to="(390,520)"/>
    <wire from="(640,350)" to="(640,1350)"/>
    <wire from="(50,230)" to="(390,230)"/>
    <wire from="(50,710)" to="(390,710)"/>
    <wire from="(150,330)" to="(150,630)"/>
    <wire from="(150,1290)" to="(150,1590)"/>
    <wire from="(150,810)" to="(150,1110)"/>
    <wire from="(440,1830)" to="(720,1830)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(50,590)" to="(50,650)"/>
    <wire from="(30,1850)" to="(30,1910)"/>
    <wire from="(30,1370)" to="(30,1430)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(130,1470)" to="(130,1530)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(570,280)" to="(900,280)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(130,1950)" to="(130,2010)"/>
    <wire from="(80,1900)" to="(80,1960)"/>
    <wire from="(100,1120)" to="(100,1180)"/>
    <wire from="(130,990)" to="(130,1050)"/>
    <wire from="(150,690)" to="(150,750)"/>
    <wire from="(150,1170)" to="(150,1230)"/>
    <wire from="(150,1650)" to="(150,1710)"/>
    <wire from="(80,60)" to="(80,640)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(650,360)" to="(650,1410)"/>
    <wire from="(440,1170)" to="(610,1170)"/>
    <wire from="(470,180)" to="(900,180)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(30,60)" to="(30,1130)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(250,1810)" to="(390,1810)"/>
    <wire from="(250,1330)" to="(390,1330)"/>
    <wire from="(250,850)" to="(390,850)"/>
    <wire from="(700,410)" to="(900,410)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(130,390)" to="(390,390)"/>
    <wire from="(130,1830)" to="(390,1830)"/>
    <wire from="(130,1350)" to="(390,1350)"/>
    <wire from="(130,870)" to="(390,870)"/>
    <comp lib="1" loc="(440,1290)" name="AND Gate">
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="AND Gate">
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(440,1530)" name="AND Gate">
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="AND Gate">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(230,22)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="AND Gate">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(440,1650)" name="AND Gate">
      <a name="label" val="25"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(181,23)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1590)" name="AND Gate">
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(128,22)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1410)" name="AND Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(81,23)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1890)" name="AND Gate">
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(319,43)" name="Text">
      <a name="text" val="Least Significant Bit"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="AND Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1770)" name="AND Gate">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1950)" name="AND Gate">
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1470)" name="AND Gate">
      <a name="label" val="22"/>
    </comp>
    <comp lib="6" loc="(30,24)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,2010)" name="AND Gate">
      <a name="label" val="31"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(440,1110)" name="AND Gate">
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(440,1830)" name="AND Gate">
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1350)" name="AND Gate">
      <a name="label" val="20"/>
    </comp>
    <comp lib="6" loc="(953,259)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1710)" name="AND Gate">
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="AND Gate">
      <a name="label" val="17"/>
    </comp>
  </circuit>
  <circuit name="conditionalIncrement">
    <a name="circuit" val="conditionalIncrement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,840)" to="(220,840)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,445)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(142,791)" name="Text">
      <a name="text" val="32 bit coefficient"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
